<html>
  <head>
    <title>Jumbo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.2/basscss.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header col col-12 table table-fixed">
      <div class="table-cell p2 bold">
        <img src="logo-white.png" class="logo logo-white align-middle" />
        <img src="logo-dark.png" class="logo logo-dark align-middle" />
      </div>
      <div class="table-cell p2 right-align align-middle">
        <ul class="list-reset m0">
          <li class="inline-block"><span class="js-menu pulse is-active m0 bold px2 caps">home</span></li>
          <li class="inline-block"><a href="about.html" class="js-menu pulse m0 bold px2 caps">about</a></li>
          <li class="inline-block"><a href="work.html" class="js-menu pulse m0 bold px2 caps">work</a></li>
          <li class="inline-block"><a href="contact.html" class="js-menu pulse m0 bold px2 caps">contact</a></li>
        </ul>
      </div>
    </header>
    <div class="hero center mx-auto bg-black">
    <iframe class="align-middle" src="https://player.vimeo.com/video/155389623?title=0&byline=0&portrait=0" width="1024" height="575" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="callout bg-green p2 py3">
      <div class="container mw mx-auto">
      <h1 class="large-text m0">Jumbo is an innovative force in design, branding, and corporate storytelling. Our creative voice is guided by our essential belief in beauty and logic.</h1>
      </div>
    </div>
    <div class="bg-black py4">
      <div class="p2 bg-black center">
        <iframe class="align-middle" src="https://player.vimeo.com/video/118496675?title=0&byline=0&portrait=0" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="container mx-auto center px3 py2">
        <h3 class="m0 bg-purple inline-block p1 rounded"><i class="black bold">Spongebob - Your fired</i></h3>
      </div>
    </div>
    <div class="bg-black py4">
      <div class="p2 bg-black center">
        <iframe src="https://player.vimeo.com/video/118496674?title=0&byline=0&portrait=0" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="container mx-auto center px3 py2">
        <h3 class="m0 bg-red inline-block p1 rounded"><i class="black bold">KCA 2014 Montage</i></h3>
      </div>
    </div>    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>